<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec = "http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>BulaClothingFj</title>
	<!--=============== FAVICON ===============-->
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

	<!--=============== BOXICONS ===============-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
		  rel="stylesheet"
		  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
		  crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
			integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
			crossorigin="anonymous"></script>

	<link rel="stylesheet" href="Style/CreateAccount.css" />

</head>


<body>
	<header class="site-header sticky-top py-1">
			<nav class="container d-flex flex-row flex-md-row justify-content-start">
			<div class="flex-grow-1">

				<a href="HomePage" class="py-2 fs-5 d-md-inline-block">Home</a> <a
					href="ClothList" class="py-2 fs-5 ms-5 d-none d-md-inline-block">Our
					Collection </a> <a sec:authorize="isAuthenticated()" href="SellerForm"
					class="py-2 fs-5 ms-5 d-none d-md-inline-block">Sell your
					product</a> <a href="Purchases"
					class="py-2 fs-5 ms-5 d-none d-md-inline-block"> <i
					class='bx bx-shopping-bag'></i>
				</a>

			</div>

			<a sec:authorize="isAnonymous()" href="SignIn"
				class="py-2 fs-5 ms-5 d-flex justify-content-end"> Sign In </a>
			<div class="py-2 fs-5 ms-5 d-flex justify-content-end" sec:authorize="isAuthenticated()">
				<p>
					Welcome <span sec:authentication="principal.username">User</span>
				</p>
			</div>
			<a sec:authorize="isAuthenticated()" class="py-2 fs-5 ms-5 d-flex justify-content-end" th:href="@{/logout}">Logout</a>

		</nav>
		</header>

	<div class="container-fluid CreateAccContainer">
		<div class="row shadow-lg  mb-5 bg-white rounded">
			
			<div class="col-lg-5 py-5">
				<div class="align-center">
					<form class="text-black" th:action="@{CreateAccount}" method="post" th:object="${user}" >
						
						<h1 class="h3 mb-3 fw-normal ">Create Account</h1>
						
						<div class="form-floating">
							<input type="text" class="form-control form-control-sm bg-light mb-3 text-black border-secondary border-bottom" id="floatingInput"
								placeholder="Default input " name="firstName" th:field="*{firstName}"> <label
								for="floatingInput">First Name</label>
						</div>
						
						<div class="form-floating">
							<input type="text" class="form-control form-control-sm bg-light mb-3 text-black border-secondary border-bottom" id="floatingInput"
								placeholder="Default input " name="lastName" th:field="*{lastName}"> <label
								for="floatingInput">Last Name</label>
						</div>

						<div class="form-floating">
							<input type="email" class="form-control form-control-sm bg-light mb-3 text-black border-secondary border-bottom" id="floatingInput"
								placeholder="name@example.com " name="email" th:field="*{email}"> <label
								for="floatingInput">Email address</label>
						</div>
						<div class="form-floating">
							<input type="password" class="form-control form-control-sm bg-light mb-4 text-black border-secondary border-bottom" id="floatingPassword"
								placeholder="Password" name= "password" th:field="*{password}"> <label for="floatingPassword">Password</label>
						</div>

				
						<button class="w-100 btn btn-lg btn-dark text-white" type="submit">Create
							Account</button>
						<p class="mt-5 mb-3 text-dark">&copy; 2017–2022</p>
					</form>

				</div>

			</div>
			<div class="col-lg-7 bg-black py-5 rounded">
				<img class="CreateAcc-img" src="Images/CreateAccount_img.svg" alt="CreateAccount">
			</div>

		</div>
	</div>
		<footer class="container py-5">
		<div class="row">
			<div class="col-12 col-md">
				<small class="d-block mb-3 text-muted">&copy; 2017–2022</small>
			</div>
			
		</div>
	</footer>
	
	
</body>
</html>