<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec = "http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BulaClothingFj</title>
	<!--=============== FAVICON ===============-->
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js">
	<!--=============== BOXICONS ===============-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
		  rel="stylesheet"
		  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
		  crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
			integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
			crossorigin="anonymous"></script>
	

	<link href="Style/HomePage.css" rel="stylesheet">

</head>
	<body>
		<header class="site-header sticky-top py-1">
		<nav
			class="container d-flex flex-row flex-md-row justify-content-start">
			<div class="flex-grow-1">

				<a href="HomePage" class="py-2 fs-5 d-md-inline-block">Home</a> <a
					href="ClothList" class="py-2 fs-5 ms-5 d-none d-md-inline-block">Our
					Collection </a> <a sec:authorize="isAuthenticated()" href="SellerForm"
					class="py-2 fs-5 ms-5 d-none d-md-inline-block">Sell your
					product</a> <a href="Purchases"
					class="py-2 fs-5 ms-5 d-none d-md-inline-block"> <i
					class='bx bx-shopping-bag'></i>
				</a>

			</div>

			<a sec:authorize="isAnonymous()" href="SignIn"
				class="py-2 fs-5 ms-5 d-flex justify-content-end"> Sign In </a>
			<div class="py-2 fs-5 ms-5 d-flex justify-content-end"
				sec:authorize="isAuthenticated()">
				<p>
					Welcome <span sec:authentication="principal.username">User</span>
				</p>
			</div>
			<a sec:authorize="isAuthenticated()"
				class="py-2 fs-5 ms-5 d-flex justify-content-end"
				th:href="@{/logout}">Logout</a>

		</nav>
		</header>

		<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
			<div class="col-md-5 p-lg-5 mx-auto my-5 position-absolute top-50 start-50 translate-middle bg-white bg-opacity-75">
				<h1 class="display-4 fw-normal">BulaClothingFj</h1>

				<a href="ClothList" class="btn text-dark btn-outline-secondary">Browse our collections!</a>
			</div>
			<div class="">
				<img src="Images/setOfclothes.jpg" class="img-fluid" alt="...">
			</div>
		</div>
		
		<div class="d-md-flex flex-md-equal my-md-3 ps-md-3">
			<div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
				<div class="my-3 py-3">
					<h2 class="display-5"><a href="Men.html"  style="text-decoration:none; color:white;">Men's Wear</a></h2>
					<p class="lead">Check our Men's Collection</p>
				</div>
				<div class="shadow-sm mx-auto">
					<img src="Images/img1.jpg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
					
				</div>
			</div>
			<!--heading2-->
			<div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
				<div class="my-3 p-3">
					<h2 class="display-5"><a href="Women.html" style="text-decoration:none; color:black;">Women's Wear</a></h2>
					<p class="lead">Check our Women's Collection</p>
				</div>
				<div class="bg-light shadow-sm mx-auto">
					<img src="Images/img2.jpg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">

				</div>
			</div>
		</div>

		<!--footer-->
		<footer class="container py-5">
			<div class="row">
				<div class="col-12 col-md">
					<small class="d-block mb-3 text-muted">&copy; 2017–2022 BulaClothingFj</small>
				</div>

			</div>
		</footer>

		<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
